<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqb-4x-iqT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See Family View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeeFamilyViewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-3c-7lt">
                                <rect key="frame" x="0.0" y="120" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dA5-zO-yqC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="Dt4-El-44p" customClass="customCell" customModule="FamilyFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt4-El-44p" id="Odr-xV-bGF" customClass="customCell" customModule="FamilyFirst" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-7S-PfA">
                                                    <rect key="frame" x="15" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-od-iS4">
                                                    <rect key="frame" x="330" y="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DKm-7S-PfA" id="ZKZ-0H-CVS"/>
                                            <outlet property="uniqueColorLabel" destination="mtz-od-iS4" id="7qp-3u-VGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Add Family" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-xp-lxL">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-By-u0I">
                                <rect key="frame" x="0.0" y="314" width="414" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kv8-xp-lxL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5kf-Fj-l4u"/>
                            <constraint firstItem="uDH-3c-7lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ejc-0M-3QP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kv8-xp-lxL" secondAttribute="bottom" constant="616" id="Moz-FP-yQ4"/>
                            <constraint firstItem="Kv8-xp-lxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rl2-gX-MuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uDH-3c-7lt" secondAttribute="bottom" constant="366" id="Tgf-7A-Sjx"/>
                            <constraint firstItem="uDH-3c-7lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="XgT-8X-Bb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDH-3c-7lt" secondAttribute="trailing" id="cSv-SK-2Bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kv8-xp-lxL" secondAttribute="trailing" id="fMU-Ei-Udk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAE-Ka-oNr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ped-xz-QDw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="63Y-84-ZNb">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="HUJ-Lz-rJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NGb-By-u0I" id="kTN-ZE-mA2"/>
                        <outlet property="tableView" destination="uDH-3c-7lt" id="CHA-R8-dN6"/>
                        <segue destination="FW8-8W-qVW" kind="presentation" identifier="AddSegue" id="KG0-ec-mda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.40579710144931" y="280.43478260869568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XWO-LR-1io">
            <objects>
                <viewController id="Iqb-4x-iqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKz-DB-Z6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-4m-Bx2">
                                <rect key="frame" x="58" y="248" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-6z-cH1">
                                <rect key="frame" x="58" y="299" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-Ko-WsM">
                                <rect key="frame" x="35" y="652" width="57" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-v0-fe5">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-Fc-Hbx">
                                        <rect key="frame" x="0.0" y="44" width="57" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BuB-QC-q79"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bhe-b6-wlf" kind="show" id="4jA-Jb-Qp4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4f0-Fc-Hbx" firstAttribute="height" secondItem="AhL-v0-fe5" secondAttribute="height" id="RAm-LQ-NIM"/>
                                    <constraint firstItem="4f0-Fc-Hbx" firstAttribute="width" secondItem="AhL-v0-fe5" secondAttribute="width" id="xDN-wk-SCA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keb-la-KSY" firstAttribute="bottom" secondItem="sFQ-Ko-WsM" secondAttribute="bottom" constant="10" id="2wK-HU-bfC"/>
                            <constraint firstItem="keb-la-KSY" firstAttribute="trailing" secondItem="sFQ-Ko-WsM" secondAttribute="trailing" constant="35" id="MPD-7c-nRQ"/>
                            <constraint firstItem="sFQ-Ko-WsM" firstAttribute="leading" secondItem="keb-la-KSY" secondAttribute="leading" constant="35" id="N0G-db-Ib8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keb-la-KSY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIW-cD-8zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649.2753623188407" y="279.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5J-jE-JH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhe-b6-wlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7n-XU-BhK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8O-QC-Ess"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb7-9J-SDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="281.10944527736132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lB2-Qp-HJs">
            <objects>
                <viewController id="gEp-X7-7yY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgB-MB-1Sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-nI-dTL">
                                <rect key="frame" x="0.0" y="331" width="327" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="dSr-qY-IGR"/>
                                    <constraint firstAttribute="height" constant="272" id="dcY-uB-8KV"/>
                                </constraints>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-eA-mU2">
                                <rect key="frame" x="18" y="642" width="378" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OqU-yy-sLH"/>
                                </constraints>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-LI-r6p">
                                <rect key="frame" x="360" y="331" width="34" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km5-78-YXI">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="8Rk-2U-GBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="🏠"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-4I-qd7">
                                        <rect key="frame" x="0.0" y="48" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="🏢"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-bx-RPf">
                                        <rect key="frame" x="0.0" y="96" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="🏫"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-nB-lRc">
                                        <rect key="frame" x="0.0" y="144" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="📍"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-wb-y9X">
                                        <rect key="frame" x="0.0" y="192" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="📅"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5XG-zG-leE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-zL-LdR">
                                <rect key="frame" x="10" y="152" width="394" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-Gt-gU6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-LR-dP3">
                                        <rect key="frame" x="0.0" y="42" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <searchBar contentMode="redraw" placeholder="Address" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-0B-Qed">
                                        <rect key="frame" x="0.0" y="84" width="394" height="56"/>
                                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gEp-X7-7yY" id="3sv-nT-Ipr"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sa1-bq-jPW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="x0T-10-nyL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-75-6Zc">
                                <rect key="frame" x="7" y="124" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-zX-yGh">
                                <rect key="frame" x="0.0" y="64" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRF-LI-r6p" firstAttribute="top" secondItem="Eye-zL-LdR" secondAttribute="bottom" constant="39" id="02P-qm-pod"/>
                            <constraint firstItem="LKk-YS-8Mv" firstAttribute="trailing" secondItem="tU2-zX-yGh" secondAttribute="trailing" id="2Z8-VJ-MU6"/>
                            <constraint firstItem="LKk-YS-8Mv" firstAttribute="trailing" secondItem="8Kt-eA-mU2" secondAttribute="trailing" constant="20" id="3Mv-kT-hxf"/>
                            <constraint firstItem="qVl-nI-dTL" firstAttribute="top" secondItem="Eye-zL-LdR" secondAttribute="bottom" constant="39" id="E7m-2p-knR"/>
                            <constraint firstItem="tU2-zX-yGh" firstAttribute="leading" secondItem="LKk-YS-8Mv" secondAttribute="leading" id="H43-1A-AUp"/>
                            <constraint firstItem="qVl-nI-dTL" firstAttribute="leading" secondItem="LKk-YS-8Mv" secondAttribute="leading" id="TJ3-fG-P75"/>
                            <constraint firstItem="HRF-LI-r6p" firstAttribute="leading" secondItem="qVl-nI-dTL" secondAttribute="trailing" constant="33" id="Uxj-aT-Uau"/>
                            <constraint firstItem="fZW-75-6Zc" firstAttribute="leading" secondItem="LKk-YS-8Mv" secondAttribute="leading" constant="7" id="cDg-Jr-VS7"/>
                            <constraint firstItem="8Kt-eA-mU2" firstAttribute="leading" secondItem="LKk-YS-8Mv" secondAttribute="leading" constant="20" id="fU9-aF-kHm"/>
                            <constraint firstItem="8Kt-eA-mU2" firstAttribute="top" secondItem="qVl-nI-dTL" secondAttribute="bottom" constant="39" id="gz1-Kr-cLz"/>
                            <constraint firstItem="Eye-zL-LdR" firstAttribute="top" secondItem="fZW-75-6Zc" secondAttribute="bottom" constant="5" id="plg-yq-yHB"/>
                            <constraint firstItem="LKk-YS-8Mv" firstAttribute="trailing" secondItem="fZW-75-6Zc" secondAttribute="trailing" constant="282" id="siv-P3-24S"/>
                            <constraint firstItem="tU2-zX-yGh" firstAttribute="top" secondItem="LKk-YS-8Mv" secondAttribute="top" id="tyc-7m-5iV"/>
                            <constraint firstItem="LKk-YS-8Mv" firstAttribute="trailing" secondItem="Eye-zL-LdR" secondAttribute="trailing" constant="10" id="ybe-Bv-kdf"/>
                            <constraint firstItem="Eye-zL-LdR" firstAttribute="leading" secondItem="LKk-YS-8Mv" secondAttribute="leading" constant="10" id="ymB-IX-GTq"/>
                            <constraint firstItem="LKk-YS-8Mv" firstAttribute="bottom" secondItem="8Kt-eA-mU2" secondAttribute="bottom" constant="64" id="zw4-Kv-IVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKk-YS-8Mv"/>
                    </view>
                    <navigationItem key="navigationItem" id="gws-QV-Znu">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="ebk-Oc-Kzb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5gP-uo-zpy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="I1G-VK-kh5" id="YGI-wO-FAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1D-Oh-QoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I1G-VK-kh5">
                    <connections>
                        <outlet property="delegate" destination="gEp-X7-7yY" id="kaq-Re-lYw"/>
                        <outlet property="searchBar" destination="pH1-0B-Qed" id="pF3-PC-1rz"/>
                        <outlet property="searchContentsController" destination="gEp-X7-7yY" id="NT1-y7-dg5"/>
                        <outlet property="searchResultsDataSource" destination="gEp-X7-7yY" id="wZj-VT-WfV"/>
                        <outlet property="searchResultsDelegate" destination="gEp-X7-7yY" id="oMt-2s-92j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2341" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhb-NP-xAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FW8-8W-qVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5Y-8O-JqG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEp-X7-7yY" kind="relationship" relationship="rootViewController" id="QXg-Be-Mql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0i-Hq-68A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="281"/>
        </scene>
    </scenes>
</document>
